<!doctype html>
<html>

<head>
  <title>Agile Capacity Calculator</title>
  <link rel="stylesheet" href="popup.css">
  <script src="popup.js"></script>
</head>

<body>
  <h1>Capacity Calculator</h1>
  <form id="capacityForm" class="pure-form pure-form-aligned">
    <fieldset>
      <div class="pure-control-group">
        <label for="daysPerIteration">Days per Iteration: </label>
          <input type="number" id="daysPerIteration" value=""/>
      </div>
      <div class="pure-control-group">
        <label for="workHoursPerDay">Works Hours per Day: </label>
        <input type="number" id="workHoursPerDay" value=""/>
      </div>
      <div class="pure-control-group">
        <label for="holidaysThisIteration">Holidays this Iteration: </label>
        <input type="number" id="holidaysThisIteration" value=""/>
      </div>
      <div class="pure-control-group">
        <label for="ptoThisIteration">PTO this Iteration: </label>
        <input type="number" id="ptoThisIteration" value=""/>
      </div>
      <div class="pure-control-group">
        <label for="allocationPercentage">Allocation %: </label>
        <input type="number" id="allocationPercentage" value=""/>
      </div>
      <div class="pure-controls">
        <a type="button" id="calculate"  class="pure-button pure-button-primary">Calculate!</a>
        <input class="pure-rounded-input" readonly id="capacityResult" value=""/>
      </div>
    </fieldset>
  </form>
</body>

</html>